72 172
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                          ____________                                   | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                         ]                                                               | 
|                                                                                                         ]                                                               | 
|                                                                                                         ]              4                         4        _             | 
|                                                                                                         ________________________________________________________________| 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                          _____                                                                                                                          | 
|                                                                                                                                                                         | 
|                                                                              ]                                                                                   ]      | 
|                                                                              ]                                                                                   ]      | 
|                                                                              ]                               4                       4               4           ]      | 
|                                                                              |____________________________________________________________________________________      | 
|                                                                              |                                                                                          | 
|                                                                              |                                                                                          | 
|                                                                     ]        |        ]           ]                                                                     | 
|                                                                     ]        |        ]           ]                                                                     | 
|                                                                     ]        |        ]           ]                                                                     | 
|                                                                     |________|        _____________                                                                     | 
|                                                                     |                                                                                                   | 
|                                                                     |                                                                                                   | 
|                     P                                               |                                   ]                                                               | 
|                ___________                                          |                                   ]                                                               | 
|                                                                     |                                   ]                                        4                      | 
|_____________________________________________________________________|                                   |_______________________________________________________________| 
|                                                                                                         |                                                                 
|                                                                                                         |                                                                 
|                                                                                                ]        |                                                                 
|                                                                                                ]        |                                                                 
|                                                                                                ]        |                                                                 
|                                                                                                |________|                                                                 
|                                                                                                |                                                                          
|                                                                                                |                                                                          
|                                                                                                |                                                                          
|                                                                                                |                                                                          
|                                                  4                                             |                                                                          
|________________________________________________________________________________________________|                                                                          
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
