72 172
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                          ____________                                   | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                         ]                                                               | 
|                                                                                                         ]                                                               | 
|                                                                                                         ]              4                         4                      | 
|                                                                                                            _____________________________________________________________| 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                            _                                                                                                                            | 
|                                                                                                                                                                         | 
|                                                                              ]                                                                                   ]      | 
|                                                                              ]                                                                                   ]      | 
|                                                                              ]                               4                       4               4           ]      | 
|                                                                              |   ______________________________________________________________________________         | 
|                                                                              |                                                                                          | 
|                                                                              |                                                                                          | 
|                                                                     ]        |        ]           ]                                                                     | 
|                                                                     ]        |        ]           ]                                                                     | 
|                                                                     ]        |        ]           ]                                                                     | 
|                                                                     |  ____  |           ________                                                                       | 
|                                                                     |                                                                                                   | 
|                                                                     |                                                                                                   | 
|                     P                                               |                                   ]                                                               | 
|                   _____                                             |                                   ]                                                               | 
|                                                                     |                                   ]                                        4                      | 
|_____________________________________________________________________|                                   |   ____________________________________________________________| 
|                                                                                                         |                                                                 
|                                                                                                         |                                                                 
|                                                                                                ]        |                                                                 
|                                                                                                ]        |                                                                 
|                                                                                                ]        |                                                                 
|                                                                                                |  ___   |                                                                 
|                                                                                                |                                                                          
|                                                                                                |                                                                          
|                                                                                                |                                                                          
|                                                                                                |                                                                          
|                                                  4                                             |                                                                          
|________________________________________________________________________________________________|                                                                          
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
