72 172
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                            ________                                     | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                           _____________________L________________________________________| 
|                                                                                                                                L                                        | 
|                                                                                                                                L                                        | 
|                                                                                                                                L                                        | 
|                                                                                                                                L                                        | 
|                                                                                                                                L                                        | 
|                                                                                                                                L                                        | 
|                                                                                                                                L                                        | 
|                                                                                                                                L                                        | 
|                                                                                                                                L                                        | 
|                                                                                                                                L                                        | 
|                                                                                                                                L                                        | 
|                                                                                                                                L                                        | 
|                                                                                                                                L                                        | 
|                                                                                                                                L                                        | 
|                                                                                                                                L                                        | 
|                                                                                                                                L                                        | 
|                                                                                                                                L                                        | 
|                                            !                                                                                                                            | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                               ___________________________________________________________________________________       | 
|                                                                               |                                                                                         | 
|                                                                               |                                                                                         | 
|                                                                               |                                                                                         | 
|                                                                               |                                                                                         | 
|                                                                                                                                                                         | 
|                                                                      _________          __________                                                                      | 
|                                                                      |                                                                                                  | 
|                                                                      |                                                                                                  | 
|                     P                                                |                                                                                                  | 
|                   _____                                              |                                                                                                  | 
|                  __   __                      4                                                                                         O                               | 
|______________________________________________________________________                                    _______________________________________________________________| 
|                                                                                                          |______________________________________________________________  
|                                                                                                          |                                                                
|                                                                                                          |                                                                
|                                                                                                          |                                                                
|                                                                                                          |                                                                
|                                                                                                 _________|                                                                
|                                                                                                 |________                                                                 
|                                                                                                 |                                                                         
|                                                                                                 |                                                                         
|                                                                                                 |                                                                         
|                                                                                                 |                                                                         
|_________________________________________________________________________________________________|                                                                         
 _________________________________________________________________________________________________                                                                          
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            




40 150
                                                                                                                                                      
|                                                                                                                                                |    
|                                                                                                                                                |    
|                                                                                                                                                |    
|                                                                                                                                                |    
|                                                                                                                                                |    
|                                                                                                                                                |    
|                                                                                                                                                |    
|                                                                                                                                                |    
|                                                                                                                                                |    
|                                                                                                                                                |    
|                                                                                                                                                |    
|                                                                                                                                                |    
|                                                                                                                                                |    
|                                                                                                                                                |    
|                                                                                                                                                |    
|                                                                                                                                                |    
|                                                                                                                                                |    
|                                                                                                                                                |    
|                                                                                                                                                |    
|                                                                                                                                                |    
|                                                                                                                                                |    
|                                                                                                                                                |    
|                                                                                                                                                |    
|                                                                                                                                                |    
|                                                                                                                                                |    
|                                                                                                                                                |    
|                                                                                                                                                |    
|                                                                                                                                                |    
|                                                                                                                              O                 |    
|                                                    ____________________________________________________________________________________________|    
|                                                    |___________________________________________________________________________________________     
|                                                    |                                                                                                
|                                                    |                                                                                                
|                                                    |                                                                                                
|           O                                        |                                                                                                
_____________________________________________________|                                                                                                
_____________________________________________________                                                                                                 
                                                                                                                                                      
                                                                                                                                                      
