72 172
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                          ____________                                   | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                        4                         4                      | 
|                                                                                                          _______________________________________________________________| 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                            _                                                                                                                            | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                              4                       4                 4                | 
|                                                                              _____________________________________________________________________________________      | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                              |                                                                                          | 
|                                                                              |                                                                                          | 
|                                                                              |                                                                                          | 
|                                                                     _________|           ________                                                                       | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                     P                                               |                                                                                                   | 
|                   _____                                             |                                                                                                   | 
|                                                                     |                                                                            4                      | 
|_____________________________________________________________________|                                   ________________________________________________________________| 
|                                                                                                                                                                           
|                                                                                                                                                                           
|                                                                                                         |                                                                 
|                                                                                                         |                                                                 
|                                                                                                         |                                                                 
|                                                                                                _________|                                                                 
|                                                                                                                                                                           
|                                                                                                                                                                           
|                                                                                                |                                                                          
|                                                                                                |                                                                          
|                                                  4                                             |                                                                          
|________________________________________________________________________________________________|                                                                          
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
