72 172
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                            ________                                     | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                        4                         4                      | 
|                                                                                                            _____________________________________________________________| 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                            _                                                                                                                            | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                                                                                         | 
|                                                                                                              4                       4                 4                | 
|                                                                               ___________________________________________________________________________________       | 
|                                                                               ||                                                                                        | 
|                                                                               ||                                                                                        | 
|                                                                               ||                                                                                        | 
|                                                                               ||                                                                                        | 
|                                                                               ||                                                                                        | 
|                                                                      _________||        __________                                                                      | 
|                                                                                                                                                                         | 
|                                                                      |                                                                                                  | 
|                     P                                                |                                                                                                  | 
|                   _____                                              |                                                                                                  | 
|                                                                      |                                                                           4                      | 
|______________________________________________________________________|                                   _______________________________________________________________| 
|                                                                                                          ||                                                               
|                                                                                                          ||                                                               
|                                                                                                          ||                                                               
|                                                                                                          ||                                                               
|                                                                                                          ||                                                               
|                                                                                                 _________||                                                               
|                                                                                                 ||                                                                        
|                                                                                                 ||                                                                        
|                                                                                                 ||                                                                        
|                                                                                                 ||                                                                        
|                                                  4                                              ||                                                                        
|_________________________________________________________________________________________________||                                                                        
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            
